body {
}

.Button 
{
    font-size:x-large;
    font-style:oblique;
    color:#edd5d5;
    border: 2px solid #a1a1a1;
    background: #43973f;
    width: 300px;
    border-radius: 25px;
    height: 50px;
}


.headLineDiv
{
   font-size:40px;
   text-align:center;
   font-style:oblique;
   color:#43973f;
 
    background-color:#87d4a2;
    background-image:url(http://localhost:10064/pictures/logo.gif);
    background-position:right;
    background-repeat:no-repeat;
    width:300px;
    border-radius: 25px;
    height: 50px;
    
    
}

.pDiv

{

   font-size:20px;
   text-align:right;
   font-style:normal;
   color:#0d7d19;  
   width:300px;
    border-radius: 25px;
    height: 50px;

}

.img
{
    width:300px;
    height: auto;
}

.BackButton
{

    border: none;
    width: 100px;
    height: auto;
    
    background-repeat:no-repeat;

}